# jenkins-sample

./: Jenkinsfile  README.md  pom.xml  txt.txt
BE/: Dockerfile  build.gradle  test-script.sh
BE/config/checkstyle/: naver-checkstyle-rule.xml  naver-checkstyle-suppression.xml
BE/src/main/java/com/example/be/: BeApplication.java
BE/src/main/java/com/example/be/hello/: HelloController.java  Message.java
BE/src/test/java/com/example/be/: BeApplicationTests.java
BE/src/test/java/com/example/be/hello/: HelloControllerTest.java
src/main/java/com/example/demo/: CoreController.java  CoreControllerAdvice.java  FileController.java  FileDownloadService.java  OutputStreamFileDownloadService.java
src/main/java/com/example/demo/validator/: NameValidator.java
src/main/resources/: application.properties  error.properties
src/test/java/com/example/demo/: CoreControllerTest.java  FileControllerTest.java  OutputStreamFileDownloadServiceTest.java
